<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_warning_background"
    android:padding="20dp"
    android:elevation="10dp"
    android:gravity="center"
    android:layout_margin="24dp">

    <!-- Uyarı Başlığı -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="⚠️  Unencrypted Message"
        android:textColor="@color/warningRed"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Açıklama -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This contact is not using GEMBOS. Messages are not encrypted and may be intercepted. We recommend inviting the contact to install GEMBOS."
        android:textColor="@color/warningBlue"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="20dp"
        android:gravity="center"/>

    <!-- Tamam Butonu -->
    <Button
        android:id="@+id/btnSubmitPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/warningRed"
        android:text="I Understand"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold"/>
</LinearLayout>
